Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.MenuPage"
             Title="Menu">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            
            <!-- Header Section -->
            <Label Text="รายการร้านอาหาร" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="10,20" />

            <!-- Collection of Restaurants -->
            <CollectionView ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                            <VerticalStackLayout Spacing="10">
                                
                                <!-- Restaurant Name -->
                                <Label Text="{Binding RestaurantName}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="Black" />

                                <!-- Menu Section -->
                                <CollectionView ItemsSource="{Binding Menus}" Margin="0,5,0,0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto" Padding="5">
                                                <!-- Menu Item -->
                                                <Label Text="{Binding MenuItem}" FontSize="16" />
                                                <!-- Price -->
                                                <Label Text="{Binding Price}" 
                                                       FontSize="16" 
                                                       TextColor="Green" 
                                                       HorizontalTextAlignment="End" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
